# CharityDatabaseApp

./: .gitignore  dotnet-charity-db.sln
dotnetCharity/: Api.cs  Program.cs  appsettings.test.json  dotnet-charity-db.csproj
dotnetCharity.Test/: Application.cs  ApplicationFactory.cs  CharityApiTests.cs  CharityServiceTest.cs  CharityTest.cs  DatabaseSetup.cs  DbSetupBase.cs  TestDBConnection.cs  TestsSetup.cs  UnitTest1.cs  appsettings.Development.json  dotnetCharity.Test.csproj
dotnetCharity.Test/Properties/: launchSettings.json
dotnetCharity/Models/: Charities.cs  Charity.cs
dotnetCharity/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
dotnetCharity/Pages/Shared/: _Layout.cshtml
dotnetCharity/Properties/: launchSettings.json
dotnetCharity/Startup/: DependencyInjectionSetup.cs
dotnetCharity/services/: CharityService.cs  DbService.cs  ICharityService.cs  IDbService.cs
dotnetCharity/wwwroot/css/: site.css
