<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2"/>
    <PackageReference Include="NUnit" Version="3.13.3"/>
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1"/>
    <PackageReference Include="NUnit.Analyzers" Version="3.3.0"/>
    <PackageReference Include="coverlet.collector" Version="3.1.2"/>
    <PackageReference Include="FakeItEasy" Version="7.4.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="7.0.9"/>
    <PackageReference Include="Microsoft.NETCore.App" Version="2.2.8"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\dotnetCharity\dotnet-charity-db.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <Content Include="appsettings.Development.json" CopyToOutputDirectory="PreserveNewest"/>
  </ItemGroup>
</Project>